<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Shakthi Foundation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shakthi Foundation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 528px;
	height: 442px;
	z-index: 1;
	left: 266px;
	top: 387px;
}
#apDiv2 {
	position: absolute;
	width: 513px;
	height: 609px;
	z-index: 1;
	left: 582px;
	top: 415px;
}
.button_chooty {
	height: 50px;
	width: 50px;
}
#apDiv3 {
	position: absolute;
	width: 782px;
	height: 606px;
	z-index: 2;
	left: 351px;
	top: 1123px;
}
#apDiv4 {
	position: absolute;
	width: 337px;
	height: 195px;
	z-index: 3;
	left: 421px;
	top: 1131px;
}
#apDiv5 {
	position: absolute;
	width: 298px;
	height: 192px;
	z-index: 4;
	left: 837px;
	top: 1131px;
}
#apDiv6 {
	position: absolute;
	width: 423px;
	height: 256px;
	z-index: 1;
	left: 68px;
	top: 223px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 567px;
	top: 278px;
}
#apDiv8 {
	position: absolute;
	width: 250px;
	height: 65px;
	z-index: 5;
	left: 665px;
	top: 311px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color:#FFF;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	height: 150px;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#content_grey
 {
	width: 1050px;
	height: 150px;
	background-color: #6F7D94;
	background-repeat: repeat;
} 

.content_grey_container_box
{
	width: 490px;
	padding: 5px;
	text-align: center;
	margin: 20px 10px 10px 10px;
	float: left;
	color:#000;
}


#content_grey .content_grey_container_box h4 {
	text-align: center;
	text-transform: uppercase;

}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Logo.jpg" width="1078" height="239" alt="logo" /></a> 
    <!-- end .header --></div>
<div class="sidebar1">
  <ul class="nav">
      <font size="4"><li><a href="Home.html">Home</a></li>
      <li><a href="Activities.html">Activities</a></li>
      <li><a href="NewProjects.html">New Projects</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li></font>
  </ul>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font size="5"><b><u>OUR  VISION...</u></b></font>  </p>
  <p><span class="style3"><font size="5">&quot;Is to see future Sri Lanka with better living standards.&quot;</font></span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr size="5"></hr>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font size="5"><b><u>OUR  MISSION...</u></b></font>
  <span class="style3"><font size="5">&quot;Is to  give hope, assistance and strength to the underprivileged and needy people to  make their lives better.</font></span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
  <div class="content"><!-- InstanceBeginEditable name="2" -->
    <div id="apDiv3">
      <div id="apDiv6">
        <p>Bank Account Details;          </p>
        <p>Bank Of Ceylon
          Branch- Battaramulla, Sri Lanka</p>
        <p> Account Name- Shakthi Foundation          </p>
        <p>Swift Code- BCEYLKLX          </p>
        <p>Account Number- 0077563004</p>
      </div>
      <div id="apDiv7">
        <p>Bank Manager
</p>
        <p> Ph.: +94112862575 </p>
      </div>
    </div>
    <div id="apDiv5">
      <p>Ms.Dineshika Veroni</p>
      <p>( Secretary
						)</p>
      <p>Ph. : +94778273908</p>
      <p> Email- veroni.w@hotmail.com</p>
    </div>
    <div id="apDiv4">
      <p>Mr. Kumarapriya Dharmasena        </p>
      <p> (Chief adviser)</p>
      <p>Ph. +94777551166 </p>
      <p>Email:kumarawc@outlook.com </p>
  </div>
  <p>&nbsp;</p>
  <center>
  <h1>&nbsp;</h1>
  <div id="apDiv8"><u><font color="#0000CC" size="+3">Contact Form</font></u></div>
  </center>
  <div id="apDiv2">
    <p>&nbsp;</p>

  <form action ="sendmail.php" method="POST" enctype="multipart/from-data" >
    <div>
		<p><label size="10">Your Name (Required)    </label> </br> </br>  
  	<input type="text" name="txtbox1"  size="50" /></p> </br>
            
            <p><label size="10">Your Email (Required)   </label></br> </br>
            <input type="text" name="txtbox2"  size="50" /></p></br>
  
  		  
  		    <p><label size="10">Subject   </label></br></br>
  		    <input type="text" name="txtbox3"  size="50" /></p>
      <p>&nbsp;</p>
  		    <p><label size="10">Body   </label></br></br>
            </br>
           <textarea name="txtbox4" cols="55" rows="10"></textarea>
            
      <center><input type="submit" name="chooty" id="chooty" value="Send" style="width: 100px;
	height: 50px;" />
                </center> 
              </p>
            </center></div>
    </form>
  <p>&nbsp;</p>        
</div>
  <!-- InstanceEndEditable -->
    <!-- end .content --></div>
  <div class="sidebar2"><!-- InstanceBeginEditable name="3" -->
  <p>&nbsp;</p> 
  <p><!-- end .sidebar2 --></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
<div class="footer">
   <div id="content_grey">
     <div class="content_grey_container_box">
       <h4>Get in Touch</h4>
Tel - 0719563577<br/>
Email - shakthifoundation.sl@gmail.com<br/>
</div>
       <div class="content_grey_container_box">
        <h4> Follow Us</h4>
      		<a href="https://www.facebook.com/shakthifoundation.lk?fref=ts" target="_blank"><img src="001.png" width="82" height="76" alt="t1" /></a>
     </div>
   </div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>

